<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title></title>

<script type="text/javascript">
alert 
</script>
<style type="text/css">
body{
background-color:black;
}

#mainDiv{
border:1px solid lime;
background-color:black;
margin:80px auto;
width:320px;
height:400px;
border-radius:10px;
box-shadow:0px 0px 9px  4px lime;
}

#headDiv{
width:170px;
height:40px;
border-radius:500px;
border:2px solid lime;
margin-right:auto;
margin-left:auto;
margin-top:-20px;
background-color:black;
text-align:center;
box-shadow:0px 0px 9px  2px lime;
}


#login{
text-align:center;
font-size:25px;
display:block;
margin:8px auto;
color:lime;

}

#inputDiv{
margin:20px auto;
display:flex;
flex-direction:column;
}

#input{
margin:15px auto;
width:250px;
height:40px;
border-radius:5px;
border:2px solid lime;
background-color:black;
padding-left:10px;
transition:0.5s;
color:lime;
}

#loginbu{
border:none;
border-radius:5px;
margin:15px auto;
width:265px;
height:40px;
font-size:23px;
color:black;
background-color:lime;
transition:0.5s;
}

#loginbu:hover{
border-radius:5px;
border:2px solid lime;
background-color:black;
color:lime;
width:100px;
}

#forgeta{
font-size:15px;
color:lime;
font-style:italic;
}

#adiv{
margin-right:auto;
margin-left:auto;
text-align:center;
margin-top:-20px;
}


#or{
margin-top:20px;
color:lime;
text-align:center;
font-size:15px;
}

#createDiv{
background-color:lime;
width:280px;
height:40px;
margin:0 auto;
display:flex;
font-size:20px;
border-radius:5px;
justify-content:center;
transition:0.3s;
}

#createDiv:hover{
background-color:black;
border:2px solid lime;
width:170px;

}
#creata{
margin-top:10px;
text-decoration:none;
color:black;
text-align:center;
width:100%;
}
#creata:hover{
color:lime;
}

input::placeholder{
color:lime;
}

#input:hover{
width:280px;
height:50px;
box-shadow:0px 0px 9px  4px lime;
font-size:17px;
}

</style>

</head>
<body>
<div id ="mainDiv">

<div id="headDiv">
<h1 id="login">Please Login
</h1>
 </div>
 
 <div id="inputDiv">
 <input id="input" type="text" placeholder="Phone number or email">
 <input id="input" type="password" placeholder="Password"  >
 <button id="loginbu">Login</button>

 </div>
 <div id="adiv">
 
  <a href="#" id="forgeta">Forgot password?</a>
  </div>
  <p id="or">Don't have an account?</p>
  
  <div id="createDiv">
  <a href="loginpj_create_account.html" id="creata">Create Account</a>
  </div>
</div>

</body>
</html>